{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "ui"
  ],
  "tailwindCSS.classFunctions": [
    "defineAppConfig"
  ],
  "i18n-ally.localesPaths": [
    "i18n",
    "i18n/locales"
  ],
  "i18n-ally.keystyle": "nested",
  "makefile.configureOnOpen": false
}
